.advantages-box {
    height: 341px;
   background-color: #222224;
    &_flex {
        height: 100%;
        display: flex;
    justify-content: space-between;
        align-items: center;
    }
    &__item {
        width: 310px;
        text-align: center;
        &__img{
            margin-bottom: 32px;
        }
    }
}