footer {
    height: 79px;
    margin: 0 auto;
    background-color: #e6e6e6;
    box-sizing: border-box;
}

.footer-flex {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.social-links-box {
    display: flex;
}

.social-links__item {
    display: block;
    margin-right: 8px;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    color: #b2b2b2;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    transition: background-color 0.5s, color 0.1s linear;
}

.social-links__item:hover {
    background-color: #f16d7f;
    color: #ffffff;
}