@import "variables";

.single-product-add-box {
    height: 763px;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

.single-product-add-box__content {
    width: 1141px;
    height: 730px;
    position: relative;
    top: -86px;
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    text-align: center;
    padding: 73px 260px 122px 260px;
    box-sizing: border-box;
}

.spab__h3 {
    text-transform: uppercase;
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 34px;
}

.spab__h2 {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 67px;
}

.spab__paragraph {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 28px;
}

.spab__material-box {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 37px;
}

.spab__material-box__material {
    margin-right: 44px;
}

.spab__price {
    color: #ef5b70;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
}

.spab__content__top {
    padding-bottom: 43px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 63px;
}

.spab__select {
    margin-top: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: @spab-select-bc;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 144px;
    height: @spab-select-height;
    padding-left: @spab-select-pl;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
}

.spab__select:focus {
    outline: none;
}

.spab__select:hover {
    border-color: @spab-select-bc - #333;
} 

.spab__form__label {
    position: relative;
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}

.spab__form__label:nth-child(2n) {
    margin: 0 53px;
}

.spab__form__span {
    text-transform: uppercase;
}

.spab_square {
    position: absolute;
    bottom: @spab-select-height/2-6px;
    left: @spab-select-pl/2-6px;
    width: 12px;
    height: 12px;
    background-color: @light-pink;
    outline: 1px solid lightgrey;
}

#spab-size,
#spab-quantity {
    padding-left: 15px;
}

.add-to-cart_spab {
    justify-content: center;
    margin-top: 28px;
    border-style: solid;
    border-width: 1px;
    border-color: @light-pink;
    box-sizing: border-box;
    background-color: #ffffff;
    color: @light-pink;
    font-size: 16px;
    font-weight: 700;
    width: 545px;
    height: 55px;
    transition: all 0.3s linear;
}

.spab__form_flex {
    width: 100%;
    display: flex;
    justify-content: center;
}

.add-to-cart_spab:hover {
    color: @light-pink;
}

.add-to-cart-img {
    transition: all 0.3s linear;
}

.add-to-cart_spab:hover .add-to-cart-img {
    transform: rotate(360deg);
}

