.you-may-like-box {
    position: relative;
    
    .fetured-items__item {
        margin-bottom: 0;
    }
}

.you-may-like-box__h2 {
    margin-bottom: 72px;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.you-may-like-items {
    display: flex;
    justify-content: space-between;
}

.single-page {
    .subscribe-box {
        margin-top: 73px;
    }
}